============================================================
袩袪袨孝袨袣袨袥 袪袗小楔袠肖袪袨袙袣袠 袗肖肖袠袧袧袨袚袨 楔袠肖袪袗
============================================================

袠褋褏芯写薪褘泄 蟹邪褕懈褎褉芯胁邪薪薪褘泄 褌械泻褋褌: 褎褋褘泻卸褖泄褉斜褉褟蟹褍褜锌褟褉褝懈褋谢褉褎胁泄褍褜锌褎蟹褍泄褝褌褉懈懈胁褜锌懈褉锌褍褌褉褍泄褉褌褝褍褌褍械褍褜褝褍褜褗泄泻褎褟懈胁褜褟褍锌褖泄褋屑褝褖邪褖芯蟹泄胁褌褍褝蟹泄褍锌褖锌泻谐褞褋屑泻蟹褌...
袛谢懈薪邪 褌械泻褋褌邪: 243 褋懈屑胁芯谢芯胁

效邪褋褌芯褌薪褘泄 邪薪邪谢懈蟹 蟹邪褕懈褎褉芯胁邪薪薪芯谐芯 褌械泻褋褌邪:
  '褍': 0.13580
  '褝': 0.06996
  '褉': 0.06584
  '褟': 0.06584
  '锌': 0.06173
  '褋': 0.05761
  '褖': 0.05761
  '泄': 0.05761
  '蟹': 0.04938
  '褌': 0.04938
  '懈': 0.04527
  '褜': 0.03704
  '褎': 0.03292
  '胁': 0.03292
  '泻': 0.02881
  '械': 0.02881
  '褞': 0.02058
  '卸': 0.01646
  '谐': 0.01646
  '芯': 0.01235
  '写': 0.01235
  '谢': 0.00823
  '屑': 0.00823
  '邪': 0.00823
  '薪': 0.00823
  '褘': 0.00412
  '斜': 0.00412
  '褑': 0.00412

袧邪褔懈薪邪械屑 锌械褉械斜芯褉 谐懈锌芯褌械蟹...
------------------------------------------------------------

袚懈锌芯褌械蟹邪: '褍' (褔邪褋褌芯褌邪: 0.13580) -> '芯', '褝' (褔邪褋褌芯褌邪: 0.06996) -> '械'

袩褉芯胁械褉褟械屑 谐懈锌芯褌械蟹褍: '褍' -> '芯', '褝' -> '械'
a1 = 14, a2 = 5, b1 = 19, b2 = 29
袧邪泄写械薪芯 1 褉械褕械薪懈泄 褋懈褋褌械屑褘
袪械褕械薪懈械 1: a = 6, b = 31 - 薪械 锌芯写褏芯写懈褌 (芯斜褉邪褌薪褘泄 褝谢械屑械薪褌 薪械 褋褍褖械褋褌胁褍械褌)

袚懈锌芯褌械蟹邪: '褝' (褔邪褋褌芯褌邪: 0.06996) -> '芯', '褍' (褔邪褋褌芯褌邪: 0.13580) -> '械'

袩褉芯胁械褉褟械屑 谐懈锌芯褌械蟹褍: '褝' -> '芯', '褍' -> '械'
a1 = 14, a2 = 5, b1 = 29, b2 = 19
袧邪泄写械薪芯 1 褉械褕械薪懈泄 褋懈褋褌械屑褘
袪械褕械薪懈械 1: a = 26, b = 17 - 薪械 锌芯写褏芯写懈褌 (芯斜褉邪褌薪褘泄 褝谢械屑械薪褌 薪械 褋褍褖械褋褌胁褍械褌)

袚懈锌芯褌械蟹邪: '褍' (褔邪褋褌芯褌邪: 0.13580) -> '芯', '褉' (褔邪褋褌芯褌邪: 0.06584) -> '械'

袩褉芯胁械褉褟械屑 谐懈锌芯褌械蟹褍: '褍' -> '芯', '褉' -> '械'
a1 = 14, a2 = 5, b1 = 19, b2 = 16
袧邪泄写械薪芯 1 褉械褕械薪懈泄 褋懈褋褌械屑褘
袪械褕械薪懈械 1: a = 11, b = 25
袪邪褋褕懈褎褉芯胁邪薪薪褘泄 褌械泻褋褌: 褋懈卸褍蟹邪褉械褕械褌泻芯泄胁褌械屑薪懈褑械褋褘褉芯泄胁褋泻芯褉屑谢械薪薪褘泄胁薪械胁芯谢械芯褉械谢屑芯谢芯写芯泄屑芯泄谐褉褍褋褌薪褘泄褌芯胁邪褉懈褖屑邪褏邪褟泻褉褘谢芯屑泻褉芯胁邪胁褍褞锌懈褖褍泻谢...

============================================================
袧袗袡袛袝袧 袩袨袛啸袨袛携些袠袡 袣袥挟效!
袣谢褞褔: a = 11, b = 25
袪邪褋褕懈褎褉芯胁邪薪薪褘泄 褌械泻褋褌: 褋懈卸褍蟹邪褉械褕械褌泻芯泄胁褌械屑薪懈褑械褋褘褉芯泄胁褋泻芯褉屑谢械薪薪褘泄胁薪械胁芯谢械芯褉械谢屑芯谢芯写芯泄屑芯泄谐褉褍褋褌薪褘泄褌芯胁邪褉懈褖屑邪褏邪褟泻褉褘谢芯屑泻褉芯胁邪胁褍褞锌懈褖褍泻谢褞械褌锌芯写芯泻薪芯屑泻谢褞械褌懈斜褉芯褋邪械褌懈褋屑芯褌褉懈褌胁芯泻薪芯泻邪泻斜褍写褌芯褋芯屑薪芯褞蟹邪写褍屑邪谢芯写薪芯蟹芯胁械褌屑械薪褟胁蟹谐谢褟写芯屑懈泻褉懈泻芯屑褋胁芯懈屑懈胁褘屑芯谢胁懈褌褜褏芯褔械褌写邪胁邪泄褍谢械褌懈屑屑褘胁芯谢褜薪褘械锌褌懈褑褘锌芯褉邪斜褉邪褌锌芯褉邪
============================================================
袩芯谢褜蟹芯胁邪褌械谢褜 胁褘斜褉邪谢: y
