C:\Users\arau7\source\repos\4work\4work\bin\Debug\net6.0\4work.exe
C:\Users\arau7\source\repos\4work\4work\bin\Debug\net6.0\4work.deps.json
C:\Users\arau7\source\repos\4work\4work\bin\Debug\net6.0\4work.runtimeconfig.json
C:\Users\arau7\source\repos\4work\4work\bin\Debug\net6.0\4work.dll
C:\Users\arau7\source\repos\4work\4work\bin\Debug\net6.0\4work.pdb
C:\Users\arau7\source\repos\4work\4work\obj\Debug\net6.0\4work.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\arau7\source\repos\4work\4work\obj\Debug\net6.0\4work.AssemblyInfoInputs.cache
C:\Users\arau7\source\repos\4work\4work\obj\Debug\net6.0\4work.AssemblyInfo.cs
C:\Users\arau7\source\repos\4work\4work\obj\Debug\net6.0\4work.csproj.CoreCompileInputs.cache
C:\Users\arau7\source\repos\4work\4work\obj\Debug\net6.0\4work.dll
C:\Users\arau7\source\repos\4work\4work\obj\Debug\net6.0\refint\4work.dll
C:\Users\arau7\source\repos\4work\4work\obj\Debug\net6.0\4work.pdb
C:\Users\arau7\source\repos\4work\4work\obj\Debug\net6.0\4work.genruntimeconfig.cache
C:\Users\arau7\source\repos\4work\4work\obj\Debug\net6.0\ref\4work.dll
